spring.application.name=gestiondeaplicaciones

#DB
#spring.datasource.url=jdbc:postgresql://ep-flat-breeze-a2hszb0f-pooler.eu-central-1.aws.neon.tech/ProyectMulti?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-purple-river-a2gdfuxc-pooler.eu-central-1.aws.neon.tech/gestiondereuniones?sslmode=require
#spring.datasource.username=ProyectMulti_owner
spring.datasource.username=gestiondereuniones_owner
#spring.datasource.password=pML4Rfu5ngdi
spring.datasource.password=npg_mR0rsHqCBS3U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0
#server.port=8080
server.port=${PORT:8080}